RECAPTCHA_SECRET_KEY="6LfebcErAAAAAKB63EzZIdm66TsYcTJIhjgUNmRl"
VITE_RECAPTCHA_SITE_KEY="6LfebcErAAAAADuTl6xMMFlDoVLz3jwcL-Fh_Zcs"
VITE_SUPABASE_ANON_KEY="your-anon-key-here"
VITE_SUPABASE_PROJECT_ID="obmngsvogaeleycpjqpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibW5nc3ZvZ2FlbGV5Y3BqcXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODQ5MDIsImV4cCI6MjA3Mjc2MDkwMn0.yJtWiCsMWM6WjWuAvWBBopJstiR5WqcNtT0Lgh72SYE"
VITE_SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"
VITE_SUPABASE_URL="https://obmngsvogaeleycpjqpe.supabase.co"
